<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet href="css/style.css">
    <title>Stream-two</title>
</head>
<body>
    <h1>stream-two</h1>
    <nav>
        <ul>
            <li ahref="stream-one.html">stream-One</a></li>
            <li ahref="stream-two.html">stream-Two</a></li>
            <li ahref="stream-three.html">stream-Three </a></li>
        
        </ul>
    </nav>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/CSS target=_blank">
          <img src="https://tse4.mm.bing.net/th?id=OIP.wmpztFuagBhk8T7esKos-wHaKc&pid=Api&P=0 alt=CSS3">
            <h2>CSS 3</h2>
        </a>
    </div>